<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>MARU MARU</title>

  <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
  <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
  <link rel="stylesheet" href="assets/css/urku.css">

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" href="assets/img/assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon.ico">

</head>
<body class="top-fixed">
  <header class="ae-container-fluid ae-container-fluid--full rk-header ">
    <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
    <label for="mobile-menu">
      <svg>
        <use xlink:href="assets/img/symbols.svg#bar"></use>
      </svg>
      <svg>
        <use xlink:href="assets/img/symbols.svg#bar"></use>
      </svg>
      <svg>
        <use xlink:href="assets/img/symbols.svg#bar"></use>
      </svg>
    </label>

    <div class="ae-container-fluid rk-topbar">
      <div class="rk-logo"><a href="index.html"><img src="assets/img/logo_dark.svg" alt=""></a>
      </div>
      <nav class="rk-navigation">
        <ul class="rk-menu">
          <li class="active rk-menu__item"><a href="index.html" class="rk-menu__link">Portfolio</a></li>
          <li class="rk-menu__item"><a href="mailto:hola@maruma.ru" class="rk-menu__link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="ae-container-fluid ae-container-fluid--full">
    <header class="rk-portfolio-cover item-inside-9">
      <div class="item-inside__meta">
        <h1 class="ae-u-bolder rk-portfolio-title ">Arquimedes</h1>
        <p class="ae-theta rk-portfolio-category ">UX/UI Design</p>
      </div>
    </header>
    <div class="ae-container-fluid">
      <div class="ae-grid ae-grid--collapse rk-portfolio-info ">
        <div class="ae-grid__item item-lg-8 item-sm--center au-xs-ta-center au-lg-ta-left">
          <h2 class="rk-portfolio-inner-title ">Transforming Data into Competitive Advantage</h2>
        </div>
        <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-right rk-portfolio-details">
          <p class="rk-portfolio-inner-client ">
            <span class="ae-lambda">Company:</span>
            <span class="ae-u-bolder">OPI Analytics</span>
          </p>
          <p class="au-underline rk-portfolio-inner-website">
            <a href="https://www.opianalytics.com/en/" class="ae-kappa">www.opianalytics.com</a>
          </p>
          <p class="ae-kappa ae-u-bold rk-portfolio-inner-date ">2015</p>
        </div>
      </div>
    </div>

    <div class="ae-container-fluid ae-container-fluid--inner rk-portfolio--inner">

      <div class="ae-grid ae-grid--collapse au-mt-3">
        <div class="ae-grid__item item-lg-6">
          <p>OPI Analytics is a data science company that helps governments and large companies solve critical challenges with predictive algorithms. Their flagship product, Arquímedes, allows clients to easily integrate geographical analysis into their operations, answering questions about future consumer behavior, market potential, and competitive positioning.</p>
        </div>
      </div>

      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-12">
          <img src="assets/img/opi/1.jpg">
        </div>
      </div>

      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-6">
          <img src="assets/img/opi/8.gif">
        </div>
        <div class="ae-grid__item item-lg-6">
          <img src="assets/img/opi/9.gif">
        </div>
      </div>

      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-12">
          <img src="assets/img/opi/6.jpg">
        </div>
      </div>

      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-5">
          <img src="assets/img/opi/2.jpg">
        </div>
        <div class="ae-grid__item item-lg-5 item-lg--offset-1 au-mt-3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dNqDq2X0oPo?rel=0" frameborder="0" allowfullscreen class="au-mt-3"></iframe>
        </div>
      </div>

      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-6">
          <img src="assets/img/opi/3.jpg">
        </div>
        <div class="ae-grid__item item-lg-6">
          <img src="assets/img/opi/5.jpg">
        </div>
      </div>

      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-12">
          <img src="assets/img/opi/7.jpg">
        </div>
      </div>

    </div>


    <div class="ae-grid__item item-lg-12 au-lg-ptp-1">
      <div class="group-buttons au-mt-2">
        <a href="ropensci.html" class="arrow-button arrow-button--reverse arrow-button--center">
          Previous Project
          <div class="arrow-cont arrow-cont-rev">
            <svg>
              <use xlink:href="assets/img/symbols.svg#arrow"></use>
            </svg>
          </div>
        </a>
        <a href="opi.html" class="arrow-button arrow-button--center">
          Next Project
          <span class="arrow-cont">
            <svg>
              <use xlink:href="assets/img/symbols.svg#arrow"></use>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </section>
  <footer class="ae-container-fluid rk-footer ">
    <div class="ae-grid__item item-lg-12 au-xs-ta-center">
      <a href="https://bit.ly/3RW6XTZ" class="rk-social-btn ">
        <svg>
          <use xlink:href="assets/img/symbols.svg#icon-dribbble"></use>
        </svg>
      </a>
      <a href="https://bit.ly/3TAeIAl" class="rk-social-btn ">
        <svg>
          <use xlink:href="assets/img/symbols.svg#icon-threads"></use>
        </svg>
      </a>
      <a href="https://bit.ly/3TEKNHk" class="rk-social-btn ">
        <svg>
          <use xlink:href="assets/img/symbols.svg#icon-linkedin"></use>
        </svg>
      </a>
    </div>
    <div class="ae-grid__item item-lg-12 au-xs-ta-center au-lg-ta-right">
      <p class="rk-footer__text rk-footer__contact ">
        <span class="ae-u-bold">Let's talk:</span>
        <span class="ae-u-bolder"> <a href="mailto:hola@maruma.ru" class="rk-dark-color ">hola@maruma.ru</a></span>
      </p>
    </div>
  </footer>
    <script src="assets/js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
  </body>
  </html>